body{
                background-color: black;
                margin: 0;
                padding: 0;
            }
            header{
                font-family:'Courier New', Courier, monospace;
                background-color: rgb(90, 44, 0);
                color: #ffffff;
                font-size: 2.5rem;
                text-align: center;
                margin: 0px;
                padding: 5px;
                border: 10px solid #1c1c1c;
            }

            h1{
                background-color: #1c1c1c;
                display: inline-block;
                border: 5px solid rgb(0, 0, 0);
                border-style: inset;
                border-radius: 10px;
                padding: 10px;
            }

            main{
                flex: auto;
                margin: 20px;
                color: #ffffff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                max-width: 900px;
                width: 100%;
                margin: auto;
                
            }

            #img{
                border: 5px solid rgb(139, 67, 0);
                border-radius: 10px;
                width: 100%;
                max-width: 300px;
                height: 200px;
                display: block;
                margin: auto;
            }

            section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0;
                gap: 20px;
                flex-wrap: wrap;
            }

            section div{
                background-color: #1c1c1c;
                padding: 15px;
                border-radius: 10px;
                flex: 1;
                min-width: 300px;
            }

            #cima{
                flex-direction: row;
            }

            #baixo{
                flex-direction: row-reverse;
            }

            h2 {
                color: rgb(255, 184, 77);
                margin-bottom: 10px;
            }

            footer {
                background-color: rgb(90, 44, 0);
                color: #fff;
                text-align: center;
                padding: 10px;
                border: 5px solid #1c1c1c;
            }                             
